{
  "name": "angular-summernote",
  "version": "0.2.2",
  "ignore": [
    "node_modules",
    "examples/",
    "test/",
    "Gruntfile.js",
    "karma.conf.js",
    "package.json",
    ".jshintrc",
    ".gitignore",
    ".editorconfig",
    ".bowerrc"
  ],
  "dependencies": {
    "summernote": "~0.5.0",
    "angular": "~1.2.8"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "angular-mocks": "~1.2.8"
  }
}
