{
    "name": "angular-summernote-wb55sv3",
    "description": "AngularJS directive to Summernote",
    "version": "0.8.3",
    "main": [
        "./dist/angular-summernote.js"
    ],
    "license": "MIT",
    "ignore": [
        "node_modules/",
        "examples/",
        "test/",
        "Gruntfile.js",
        "karma.conf.js",
        "package.json",
        ".travis.yml",
        ".jshintrc",
        ".gitignore",
        ".editorconfig",
        ".bowerrc",
        ".coveralls.yml"
    ],
    "keywords": ["angular.js", "summernote", "editor", "directive"],
    "authors": [{
        "name": "\"Outsider\" Jeonghoon Byun",
        "email": "outsideris@gmail.com",
        "url": "http://blog.outsider.ne.kr/"
    }],
    "repository": {
        "type": "git",
        "url": "https://github.com/wb55s/angular-summernote"
    },
    "dependencies": {
        "summernote": "https://github.com/wb55s/summernote.git",
        "angular": "~1.5.0"
    }
}