{
  "name": "angular-summernote",
  "version": "0.1.0",
  "author": {
    "name": "\"Outsider\" Jeonghoon Byun",
    "email": "outsideris@gmail.com",
    "url": "http://blog.outsider.ne.kr/"
  },
  "private": true,
  "licenses": [
    {
      "type": "MIT",
      "url": "http://outsider.mit-license.org/"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3"
  },
  "dependencies": {
  }
}
